THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
#THEME=https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/HEAD/obsidian.css
BASE_THEME=dark
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
SITE_BASE_URL=wikiterra.github.io
SITE_NAME_HEADER=WikiTerra
SHOW_CREATED_TIMESTAMP=true
SHOW_UPDATED_TIMESTAMP=true
STYLE_SETTINGS_CSS=""
TIMESTAMP_FORMAT=yyyy-MM-dd,  hh:mm
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=true